<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../scripts/script.js"></script>
    <div id="custom-header"></div>
  </head>
  <body>
    <div class="main-container">
      <div class="main">
        <div class="topnav" id="topnavbar"></div>
        <div class="main-content">
          <div>
            <h4>About Us</h4>
            <p>
              An informal group started Zen meditation under the guidance of
              David Loy who was a lecturer in the Faculty of Philosophy of the
              then University of Singapore in the late 1970s.
            </p>
            <p>
              In 1981, Yamada Koun Roshi came to Singapore at the invitation of
              this small group to conduct their first sesshin, which lasted 3
              days. He was to return twice more to conduct sesshins in 1982 and
              1984. In 1985, the group formally registered itself as the Zen
              Society with the Registry of Societies, Singapore. As Koun Roshi
              was getting on in age and could not travel as much as before,
              teachers from the same lineage, mainly from the Philippines, came
              to lead sesshins in Singapore. Some members went directly to Japan
              to continue training under Koun Roshi.
            </p>
            <p>
              In 1996 Kubota Roshi, 3rd Abbot of Sanbo Kyodan, came to Singapore
              and led sesshins two or three times a year until 2012.
            </p>
            <p>
              The Zen Society continues its Zen practice under the guidance of
              Vivien and Wah Keong Boey who are sanctioned teachers of the
              lineage. We acknowledge our debt to all the teachers who have come
              to Singapore to teach its members. In particular, we thank Koun
              Yamada Roshi for planting the seed of Zen and Jiun Kubota Roshi
              for compassionately cultivating it for 17 years.
            </p>
          </div>

          <hr />

          <div class="footer">
            <div>Interested in joining or learning more about us?</div>
            <div>Please contact us at:</div>
            <div>
              📬
              <a href="mailto: zensocietysingapore@gmail.com"
                >zensocietysingapore@gmail.com</a
              >
            </div>
            <div>We will get back to you soon 😊</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
