<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../scripts/script.js"></script>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Zen Society Singapore</title>
  </head>
  <body>
    <div class="main-container">
      <div class="main">
        <div class="topnav" id="myTopnav">
          <div class="topnav-title active">
            <a href="../index.html" class="topnav-logo-link"
              ><img src="../img/white-enso.png" id="zen-logo" />
              <div>Zen Society of Singapore</div></a
            >
          </div>
          <a href="./about.html">About Us</a>
          <a href="./lineage.html">Lineage</a>
          <a href="./faq.html">FAQ</a>
          <a href="./notice.html">Notice Board</a>
          <a href="./procedures.html">Zendo Procedures</a>
          <a href="./teachings.html">Teachings</a>
          <a href="./teachers.html">Teachers</a>
          <a href="./members.html">Member's Section</a>
          <a href="./contact.html">Contact Us</a>
          <a href="javascript:void(0);" class="icon" onclick="toggleLinks()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <div class="main-content">
          <h3 class="page-header">Teachings</h3>
          <div class="callout">
            <h3>An introduction to Zen</h3>
            <p>By Dr. Wah Keong Boey</p>
          </div>
          <div>
            <div>
              <h4>Origins of Zen</h4>

              <p>
                Zen is the Japanese translation of the Chinese word Chan (禪).
                Chan, the short form of the word Channa (禅那), is the
                translated from the Sanskrit word Dhyana which in turn comes
                from the Pali word Jhana. Jhana has been referred to in the Pali
                sutras as the meditative absorption state which the Buddha
                reached to attained enlightenment. It is thus not surprising
                that the practice of Zen is almost exclusively meditation or
                zazen (坐禅).
              </p>

              <p>
                Zen traces its origin to Shakyamuni Buddha and its aim is to
                emulate the Buddha’s enlightenment experience through the
                practice of zazen, much the same way as the Buddha himself did.
                For Zen, the attainment of enlightenment is not an end in itself
                but a means to save all beings. Hence the recitation of the four
                great vows, the first of which states that, “Sentient beings are
                innumerable, I vow to save them”, during every meditation
                session.
              </p>
            </div>

            <div>
              <h4>Indian Zen Patriarchs</h4>
              <p>
                Shakyamuni Buddha transmitted his Dharma to Mahakashyapa who
                became the first Indian patriarch of Zen. This was the incident
                at vulture peak when the Buddha held up a flower and only
                Mahakashyapa smiled, as only he understood what the Buddha was
                showing- they had the same mind. The Buddha then transmitted his
                Dharma to him by saying, “I have the eye treasury of the true
                Dharma, the marvelous mind of nirvana, the true form of no-form,
                the subtle gate of the Dharma. It does not depend on letters,
                being specially transmitted outside all teachings. Now I entrust
                Mahakashyapa with this.” From Mahakashyapa the Dharma of
                Shakyamuni Buddha was transmitted successively until the 28th
                Indian Zen patriarch, Bodhidharma, who travelled to China at the
                age of 120 to become the first patriarch of Chinese Zen.
              </p>
            </div>

            <div></div>
            <h4>Chinese Zen Patriarchs</h4>
            <p><u>Bodhidharma</u></p>
            <p>
              Bodhidharma was a legendary and mythical figure who was believed
              to not only bring Zen to China but also started Shaolin Kung Fu.
              He was a prince in southern India who, following the instruction
              of his master, travelled to China 60 years after his master's
              death. After a hazardous journey of three years, he landed in
              southern China at the age of 120. He had a famous encounter with
              the Emperor Wu of the Liang Dynasty, an ardent Buddhist. Buddhism
              in China then followed a mixture of Vinaya, Dhyana and Sutra
              practices. Bodhidharma brought a manifested form of pure Buddhism
              which can be appreciated from his exchange with the emperor.
              Emperor Wu asked Great Master Bodhidharma, I have built so many
              temples, written shastras, ordinated many monks etc. what merit
              have I gained?
            </p>
            <p>Bodhidharma said, “None whatsoever.”</p>
            <p>
              The Emperor asked, “What is the highest meaning of the holiest
              truth (in Buddhism)?”
            </p>
            <p>Bodhidharma replied, “Vast and void, no holiness.”</p>
            <p>
              The emperor said, “Who are you in front of me?” Bodhidharma said,
              “I don't know.”
            </p>

            <p>
              This exchange shows Bodhidharma's mind. He had penetrated into the
              depths of emptiness, much like the first line of the Heart Sutra,
              "Avalokiteshvara Bodhisattva practicing deep prajna paramita
              clearly saw that all five skandhas are empty" and lived in that
              world. In this world there was neither merit, holiness nor any
              trace of self, just vast limitless emptiness. Hence his answers,
              "No merit", "Vast and void, no holiness" and "I don't know" to the
              emperor's questions. He was directly answering the emperor's
              questions.
            </p>

            <p>
              Bodhidharma was disappointed that the Emperor had no insight into
              true Buddhism, he only had conceptual understanding of Buddhism.
              Finally, Bodhidharma crossed the Yangtze River and came to the
              Shaolin Temple (少林寺). There he sat for nine years, facing the
              wall.
            </p>

            <p><u>Huike</u></p>

            <p>
              The second Chinese Patriarch was Huike (慧可) who received
              transmission from Bodhidharma. The way Bodhidharma accepted him as
              a disciple is interesting and set the future trend for the
              acceptance of students by the teacher - the student had to
              demonstrate sincerity and determination, for the path is
              difficult.
            </p>

            <p>
              Huike stood overnight outside Bodhidharma’s cave. Toward daybreak,
              the snow reached his knee. The master took pity on him and asked
              what he was seeking.
            </p>
            <p>
              Huike in bitter tears said, “I beseech you master, with your
              compassion pray open your gate of Dharma and save all of us
              beings.”
            </p>
            <p>
              The master said, “The incomparable Truth of Buddhas can only be
              attained by eternal striving, practicing what cannot be practiced
              and bear the unbearable. How can you, with your little virtue,
              little wisdom and with your easy and self conceited mind, dare to
              aspire to attain the true teaching? It is only so much labour
              lost.”
            </p>
            <p>
              Listening to the master's admonition, Huike took out his knife and
              cut off his left arm and presented it to the master.
            </p>
            <p>
              The master recognised his sincerity and said, “Buddhas, when they
              first seek after the truth, gave no heed to their bodies for the
              sake of Dharma. You have cut off your arm before me, I see
              sincerity in your seeking.”
            </p>
            <p>
              Huike said, "Your disciple's mind is not yet at peace. I beg you,
              Master, put it to rest."
            </p>
            <p>
              Bodhidharma said, "Bring your mind to me and I will give it rest."
            </p>
            <p>
              Huike said, "I have searched for the mind but have never been able
              to find it." (This answer was not given immediately but after a
              long period of deep practice and searching).
            </p>
            <p>
              Bodhidharma said, "I have finished putting it to rest for you."
            </p>

            <p>
              After Huike, transmission continued until the sixth Patriarch
              Huineng (惠能) who stopped the tradition of patriarchal Dharma
              transmission to a single person but allowed multiple Dharma
              successors. Zen then spread all over China and developed into its
              5 schools and seven sects. From China, it spread to the
              neighbouring countries such as Korea and Japan. Everywhere it
              went, it not only affected the religion of the country but also
              its literature and culture. This is especially so in Japan where
              all the arts have an element of Zen in them.
            </p>

            <h4>What is Zen?</h4>

            <p>
              Zen training eschews all outer expressions of Buddhism and focuses
              entirely on attaining enlightenment through the practice of zazen
              just as the Buddha did. This experience is described as realizing
              your 'mind', 'face before you were born' or 'true nature'.
              Probably the best way to explain Zen would be to discuss the four
              line stanza which Bodhidharma himself used to describe what he
              brought over from India:
            </p>

            <ol>
              <li>Transmission outside scriptures</li>
              <li>Not relying on words</li>
              <li>Pointing towards the mind</li>
              <li>Seeing mind and becoming Buddha</li>
            </ol>

            <h4>1. Transmission without scriptures</h4>

            <p>
              In Zen, Dharma transmission is very important. This is how we can
              trace our lineage right back to Shakyamuni Buddha and practice the
              way the Buddha did to achieve the same results. But this
              transmission has to be from a clear eyed master to his student. If
              the teacher is unclear, the transmission weakens as the student
              will also be unclear and the lineage may die off - hence the
              importance of authentic transmission. There is an ancient Zen
              saying, “The one who is his teacher’s equal has diminished his
              teacher by half. Only a student who surpasses his teacher can
              transmit his teacher’s teaching.” That is to say the student
              should always surpass his teacher in the clarity of his eye if Zen
              were to survive.
            </p>

            <p>
              But what is transmitted? This is a difficult question to answer as
              normally, transmission means giving something to another. In Zen,
              it is the enlightened mind which is transmitted. This mind cannot
              be given, it can only be realized by the practitioner himself. So
              the job of the teacher is to guide the student until he has the
              same insight as he and eventually see with the same eye as him.
              Both minds become just this one ‘empty mind’ as a literal fact.
              This mind was described by the 6th patriarch Huineng as,
              “Originally there was not a thing.”
            </p>

            <p>
              So Zen transmission does not depend on your knowledge of
              scriptures. It requires you to practice and attain the experience
              just as Shakyamuni Buddha did. Then the Buddha will have
              transmitted his Dharma to you. You will then naturally understand
              all the subtleties of the scriptures.
            </p>

            <h4>2. Not relying on words</h4>

            <p>
              The Prajna Paramita world is different from the dualistic world
              which we are familiar with. This world is totally empty and yet it
              contains everything - tree, flowers, sun, moon, you and me etc. It
              has no good or bad, right or wrong, life or death and yet it does
              not deny the existence of these things. Normal logic, concepts or
              understanding do not apply. The Buddha in expediency explained
              this world using the concepts of form and emptiness or phenomenon
              and essence. It is like your hand. The back of your hand is the
              dualistic world of form/phenomenon which we are familiar with
              while your palm is the world of emptiness/essence. But the real
              hand is your whole hand itself. In reality, both form/phenomenon
              and emptiness/essence is just this one thing.
            </p>

            <p>
              This world cannot be described, explained or understood with
              words. It can only be experienced and thus known, just as one
              would know the taste of tea by tasting it. Any amount of
              description, however eloquent is merely the painting of the
              reality. Any amount of understanding is just the reflection of the
              moon on the surface of the water. Neither is intelligence or
              literacy a prerequisite to enter this world. In the history of
              Zen, the 6th patriarch Huineng is held in especially high regard
              for his deep attainment. He is reputed to be the only one, other
              than the Buddha, to have a sutra from his teachings - the platform
              sutra. And Huineng was illiterate!
            </p>

            <p>
              The only way to enter this world is to sincerely practice and find
              out for yourself. Relying on words through reading, thinking or
              understanding will not get you there. Similarly, no amount of
              words can convey your experience to another. Master Mumon
              described this as, “You will then be like a dumb man who has had a
              dream. You will know yourself and for yourself only. “
            </p>

            <p>
              That is why it does not rely on words. The thousands of words of
              the sutras merely try to point to this world.
            </p>

            <h4>3. Pointing towards the mind</h4>

            <p>
              Zazen is pointing towards the mind. A mind which wanders around,
              leading you by your nose, will not be able to achieve anything.
              You need one pointed concentration of the mind if you want to
              realize this same mind. That is why the first practice given to a
              beginner is a practice to improve the concentration. This is
              usually 'breath counting' or 'following the breath'. Of the two,
              'breath counting' is more effective. It has a built in mechanism
              to let you know if your mind wanders for if you lose your
              concentration you will lose count. When your concentration is
              strong enough, the teacher will then assign the next practice.
              This can be shikantaza (just sitting, 只管打坐) or the koan Mu
              (無).
            </p>

            <p>
              Shikantaza is the oldest and purest form of meditation and
              probably what the Buddha did. Here, you do not hold on to anything
              at all, you simply sit, neither rejecting or accepting whatever
              comes and slowly ripen. However, in this present age of feeble
              aspiration, poor stamina and constant distractions, it is a
              difficult practice for a beginner. In my lineage, it is more
              common to be given the koan 'Mu' by the teacher when your
              concentration has ripened to a certain degree. However, students
              who have finished koan practice after many years of practice often
              come back to shikantaza to continually polish their eye. Both are
              important practices in Zen.
            </p>

            <p>
              Koans (公案)were developed in China in the Tang dynasty and are
              unique to Zen. These are parables, teaching points or incidents in
              the past which when meditated upon have the power to bring the
              student to break though and see the reality. They can also be used
              by the teacher to gauge the level and monitor the progress of the
              student. Without the eye of enlightenment, koans do not make sense
              as they are all seen from this view.
            </p>

            <p>Here are some examples of koans:</p>

            <ol>
              <li>What is the sound of one hand clapping?</li>
              <li>
                A monk asked Baso in all earnestness, “What is Buddha?” Baso
                replied, “No mind, no Buddha.”
              </li>
              <li>
                When you were neither thinking of good or evil, at that moment,
                what was your face before you were born? (or who were you?)
              </li>
              <li>
                The monk asked Jôshû in all earnestness, “Does a dog have Buddha
                nature or not?” Jôshû said, “ Mu! (無) ”
              </li>
            </ol>

            <p>
              This last koan, the koan Mu, is the koan mentioned earlier as
              usually the first koan to be given to the student. When asked if a
              dog has Buddha nature, Joshu said Mu (No, 無;). Great as Master
              Joshu may be, Shakyamuni Buddha himself declared that all sentient
              beings have Buddha nature! So what is the real meaning of this Mu
              of Joshu’s? No amount of analysing, thinking or research will give
              you the answer as it transcends logic. The teacher will ask you to
              sit in full concentration, breathing in and then breathing out
              with ‘Muuuu’ until you lose yourself and become ‘Mu’ itself. Then
              at a fortuitous moment Mu will break forth to reveal itself. That
              will be your ‘self-nature’ revealing itself to you.
            </p>

            <p>
              Incidentally, one can develop deep concentration whilst playing
              music or solving a mathematical puzzle but that will never bring
              you to enlightenment. Only by turning this one pointed
              concentration inwards at your self will your true self reveal
              itself.
            </p>

            <p>This is called pointing towards the mind.</p>

            <h4>4. Seeing mind and becoming Buddha</h4>

            <p>
              Shakyamuni Buddha, after great sacrifice and intense practice,
              realized his self-nature and became the Buddha - the awakened one.
              He was a sentient being, just like us. After finding out this
              great truth which liberated him, he spent the next 49 years till
              his death teaching and urging us to emulate him and achieve the
              same liberation. He even told us not to believe him but to find
              out for ourselves! This was his message and the real aim of
              Buddhism- to find your true self.
            </p>

            <p>
              What is meant by "Seeing mind?" In the first case, the word 'mind'
              is a poor translation of the Chinese word 'xin' (心, kokoro jp.)
              as there is no equivalent to ‘xin’ in western philosophy. Xin in
              Chinese is taken to be the innermost 'I' or 'Self' which
              distinguishes 'myself' from others. It is the source of our
              individuality, our personality and ego. Perhaps a better
              translation of ‘xin’ would be 'heart-mind'. But what is this
              heart-mind? We can't see it, smell it, taste it but we know for
              sure that it is there! Because it is ME! Seeing mind is to find
              out what this very heart-mind is or, to put it another way, who
              you are.
            </p>

            <p>
              We know that it is not easy as the second patriarch Huike searched
              very intensely for a long time before finally came back to
              Bodhidharma to confess that he could not find it. Strange as it
              may seem, the heart-mind cannot be found as it does not exist- it
              is completely empty. That is why Bodhidharma answered the
              emperor's question, "Who are you standing in front of me?" with "I
              don't know!" It is not possible to know anything about something
              which does not exist. But knowing that the heart-mind does not
              exist is still not sufficient, it is conceptual understanding. For
              enlightenment, you need to realize through experience that your
              heart-mind is totally empty. It is a definite experience and is
              called ‘kensho’ (見性) or ’seeing your self-nature’. When you have
              a true kensho you will know for yourself because you will
              recognize your ‘own self’.
            </p>

            <p>
              There may be cases of spontaneous kenshos but most kenshos come
              from the deep practice of zazen. Furthermore, it is only through
              zazen that a kensho can be deepened in a systematic way. Kensho
              occurs when you are so deep in your absorptive practice that you
              forget your 'self', a point we call being 'one with your
              practice'. Then at that point, usually due to a stimulus, you
              suddenly see your true nature as it is - totally empty. The
              stimulus can be a sound, sight, touch, word etc. In the case of
              Shakyamuni Buddha, he had his kensho when he saw the morning star.
              Hakuin Zengi had his kensho when he heard the sound of a drum and
              Huineng when he heard a phrase from the diamond sutra. With kensho
              you realize (i.e. see and know) who you really are. Not only that
              but you will spontaneously realize that inside and out is the
              same. The stars, moon, rivers, flowers, everything, all existence,
              is none other than your self-nature. You are everything and
              everything is this one ‘empty' you. That is why Buddha after his
              enlightenment took 3 steps and said, "Between heaven and earth I
              alone am the honoured one." He also said, "All lands are my land
              and all the living beings in those lands are my children."
            </p>

            <p>
              Zen literature describes this experience as "the sword that kills,
              the sword that gives life." Your perception of everything that
              existed till that point in your life is killed. The new life which
              you are given is none other than as described in the Heart Sutras.
              You will realize that form and emptiness are the same thing and
              that there is truly no suffering, skandhas, life and death, wisdom
              or attainment etc. as these do not exist. You will realize that
              from the beginning we were all perfect Buddhas endowed with Buddha
              nature. Shakyamuni Buddha described it as, "Wonder of wonders!
              Intrinsically all living beings are Buddhas, endowed with the
              wisdom and virtue of the Tathagata. It is only due to their upside
              down delusions that their fail to recognize this. "
            </p>

            <p>
              However, it is not so simple to live totally in the world of
              Prajna Paramita which you have seen from your kensho. The Buddha
              was the only one who with a stroke cut it through to the roots.
              Even then he spent the next seven weeks after his enlightenment
              clarifying his experience, a process which we call
              'personalization' of Zen. Most contemporary kenshos are very
              shallow insights into this world, just a glimpse. But even this
              glimpse is life changing. Then the 'habitual energies' - a term
              used by the Buddha - from your many lives of delusion pulls you
              back into your delusive world. Endless practice is necessary to
              continually clarify your mind and see the Prajna Paramita world
              clearer and clearer until you truly live in this world - a process
              we call personalization of Zen. Hakuin Zengi was said to have 18
              major kenshos and innumerable minor ones. We are also told that
              even Shakyamuni Buddha is still practicing.
            </p>

            <p>
              As an allegory, we can describe this process as first hearing
              about a hidden room in your own house - hearing about the Buddha
              Way. Because you want to find out if it is true, you start digging
              at the wall which separates this supposed hidden room - practice
              of zazen. After digging for a long time, a hole finally appears
              which allows you to see to the other side and to your surprise,
              all that they said was true, such a room exists - kensho. But it
              is not clear and you cannot make out much of the contents of that
              room but as you are so motivated, you work even harder at the hole
              - clarifying your eye through continuous practice. Eventually the
              wall is totally destroyed and to your surprise, now that you can
              see everything, you realize that actually it was never two rooms
              but had always been one big room – unity of form and emptiness
              (phenomenon and essence). You now recall that originally your
              house had always been like this, but you had forgotten about it.
              You then forget all about the hidden room and just live in your
              house normally with ease and peace - forgetting enlightenment and
              living the Buddha way.
            </p>
          </div>
          <div class="callout">
            <h3>Summary</h3>
            <p>
              In summary, the practice of Zen is zazen and its aim is to
              experience the enlightenment experience of Shakyamuni Buddha. This
              experience will reveal your true nature which is simultaneously
              empty while encompassing all things, bringing true peace and
              freedom. This practice is endless and its aim is to save all
              sentient beings.
            </p>
            <p>
              Dogen Zengi described this path in the Genjo Koan, Shobogenzo as:
            </p>
            <blockquote>
              <i>
                <div>
                  To learn about the Buddha Way is to learn about oneself,
                </div>
                <div>To learn about oneself is to forget oneself,</div>
                <div>
                  To forget oneself is to perceive oneself as all things,
                </div>
                <div>
                  To realize this is to cast off the Body and Mind of oneself
                  and others,
                </div>
                <div>
                  When you have reached this stage, you will be detached even
                  from enlightenment
                </div>
                <div>
                  but will practice continuously without thinking about it.
                </div>
              </i>
            </blockquote>
          </div>
          <div>
            <h4>Afterword</h4>
            <p>
              What I've tried to do is to give you an introduction to Zen. If
              you would like to know more about the path of Zen, I recommend the
              newly published book by Yamada Koun Roshi, my late teacher, titled
              <a href="https://www.goodreads.com/en/book/show/25726673"
                >'Zen: The Authentic Gate' (Wisdom Publication)</a
              >. It is a wonderful book, clear and concise, written by one of
              the great masters of our age.
            </p>
          </div>

          <hr />

          <div class="footer">
            <div>Interested in joining or learning more about us?</div>
            <div>Please contact us at:</div>
            <div>
              📬
              <a href="mailto: zensocietysingapore@gmail.com"
                >zensocietysingapore@gmail.com</a
              >
            </div>
            <div>We will get back to you soon 😊</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
